{
  "name": "hibiro_frota_tailwind",
  "version": "1.0.0",
  "description": "Desenvolvimento de um Site do Aplicativo Hibiro/Fleet",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "dev": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.2.1"
  }
}
